# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234  # PostgreSQL kurulumunda belirlediğiniz gerçek şifreyi yazın
DB_DATABASE=etsy_parasut_db

# Etsy API
ETSY_API_KEY=your_keychain_api_key_here
ETSY_OAUTH_KEY=your_oauth_api_key_here
ETSY_API_SECRET=your_shared_secret_here
ETSY_CALLBACK_URL=http://localhost:3001/api/etsy/callback

# Parasut API
PARASUT_CLIENT_ID=your_parasut_client_id
PARASUT_CLIENT_SECRET=your_parasut_client_secret
PARASUT_COMPANY_ID=your_company_id

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Keyword Tool API
KEYWORD_TOOL_API_KEY=your_keyword_tool_api_key 